<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS</title>
</head>
<body>
    <h1> Dharani acts in a play </h1>
    <h3> A Doll’s House Act 2 (Henrik Ibsen) </h3>
    HELMER:
    <br>
    _[calls out from his room]_. Is that my little lark twittering out
    there?
    <br>
    NORA:
    <br>
    _[busy opening some of the parcels]_. Yes, it is!
     <br>
    HELMER:
    <br>
    Is it my little squirrel bustling about?
    <br>
    NORA:
    <br>
    Yes!
    <br>
    HELMER:
    <br>
    When did my squirrel come home?
    <br>
    NORA:
    <br>
    Just now. _[Puts the bag of macaroons into her pocket and wipes her
    mouth.]_ Come in here, Torvald, and see what I have bought.
    <br>
    HELMER:
    <br>
    Don’t disturb me. _[A little later, he opens the door and looks into
    the room, pen in hand.]_ Bought, did you say? All these things? Has my
    little spendthrift been wasting money again?
    
</body>
</html>